.wrapper {
  display: grid;
  grid-template-areas: 
   "icon title"
   "explanation explanation";
  border-radius: 12px;
  width: 356px;
  height: 210px;
  background: #d9d9d9;
  font-size: 16px;
  padding: 0 14px;
}

.wrapper > * {
  display: grid;
}

.imgIcon {
  justify-self: center;
  align-self: center;
  grid-area: icon;
  width: 60px;
}

.titleArea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: title;
  padding: 5px;
  width: 200px;
}

.titleArea > h4 {
  font-weight: 400;
  font-size: 27px;
}

.explanation {
  grid-area: explanation;
  place-items: center;
}